    org 0x7c00

BaseOfStack equ 0x7c00

Label_Start:
    mov ax,cs
    mov ds,ax
    mov ds,ax
    mov es,ax
    mov ss,ax
    mov sp,BaseOfStack

;清屏利用0x06号功能,上卷全部行,则可清屏｡
; -----------------------------------------------------------
;INT 0x10 功能号:0x06 功能描述:上卷窗口
; -----------------------------------------------------------
;输入:
;AH 功能号= 0x06
;AL = 上卷的行数(如果为0,表示全部)
;BH = 上卷行属性
;(CL,CH) = 窗口左上角的(X,Y)位置
;(DL,DH) = 窗口右下角的(X,Y)位置
    mov ax,0600h
    mov bx,0700h
    mov cx,0        ; 左上角: (0, 0)
    mov dx,0184fh   ; 右下角: (80,25),
                    ; VGA 文本模式中,一行只能容纳80个字符,共25行｡
                    ; 下标从0 开始,所以0x18=24,0x4f=79
    int 10h

;================set focus

    mov ax,0200h
    mov bx,0000h
    mov dx,0000h
    int 10h

;================display on screen:Start Booting...

    mov ax,1301h            ;子功能号13 显示字符及属性,要存入ah 寄存器,al 设置写字符方式 ah=01: 显示字符串,光标跟随移动
    mov bx,000fh            ; bh 存储要显示的页号,此处是第0 页,; bl 中是字符属性,属性黑底绿字(bl = 0fh)
    mov dx,0000h
    mov cx,10               ; cx 为串长度,不包括结束符0 的字符个数
    push ax
    mov ax,ds
    mov es,ax
    pop ax
    mov bp,StartBootMessage ; es:bp 为串首地址,es 此时同cs 一致,
    int 10h

;================reset floppy
    xor ah,ah
    xor dl,dl
    int 13h

    jmp $

StartBootMessage: db "Start Boot"

;================fill zero until whole sector

    times 510- ( $ - $$ ) db 0
    dw 0xaa55



